# SmsApp

./: build.gradle
app/: SmsApp.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gonext/smsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gonext/smsapp/: AboutActivity.java  App.java  GNotificationListener.java  GRNotificationListener.java  GRamNotificationListener.java  GRamaNotificationListener.java  GRamacNotificationListener.java  GRamachanNotificationListener.java  GRamachandNotificationListener.java  GRamachandraNotificationListener.java  GonNotificationListener.java  GoneNotificationListener.java  GonexNotificationListener.java  GooNotificationListener.java  HRaNotificationListener.java  ListAdapter.java  ListViewholder.java  MainActivity.java  MessageDetailActivity.java  MessagesListActivity.java  NotificationService.java  PagerAdapter.java  PhoneBookActivity.java
app/src/main/java/gonext/smsapp/activity/: SettingActivity.java
app/src/main/java/gonext/smsapp/activity/bottommenu/: MenuActivity.java
app/src/main/java/gonext/smsapp/activity/register/: LoginActivity.java  OtpActivity.java  PersonalDetailActivity.java  QuestionActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  ResetPasswordActivity.java  StartActivity.java  StatusActivity.java
app/src/main/java/gonext/smsapp/adapters/: ContactsListAdapter.java  MessagesListAdapter.java  NotificationAdapter.java
app/src/main/java/gonext/smsapp/callrecorder/: CallBroadcastReceiver.java  PhoneListener.java  RecordService.java
app/src/main/java/gonext/smsapp/contacts/: ContactData.java  ContactDetails.java  SMSData.java
app/src/main/java/gonext/smsapp/db/: ContactEntity.java  DatabaseHelper.java  DbService.java  MediaEntity.java  MessageEntity.java  NotificationEntity.java
app/src/main/java/gonext/smsapp/fragments/: MobileNetworkFragment.java  WifiFragment.java
app/src/main/java/gonext/smsapp/fragments/covid/: CheckInFragment.java  HomeFragment.java  ProfileFragment.java  StatisticsFragment.java
app/src/main/java/gonext/smsapp/servers/: BackgroundJob.java  BackgroundJobService.java  SmsAPI.java  SmsCallback.java  SmsService.java
app/src/main/java/gonext/smsapp/utils/: BootCompletedIntentReceiver.java  Constant.java  Decrypt12.java  MyNotificationListner.java  TtsReceiver.java  Utils.java
app/src/main/res/drawable/: button_blue_fill_style.xml  button_white_fill_style.xml  button_white_fill_style_curve.xml  edittext_outline_style_grey.xml  edittext_outline_style_primary.xml  edittext_outline_style_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_otp.xml  activity_personal.xml  activity_question.xml  activity_register.xml  activity_register_success.xml  activity_reset_pass.xml  activity_setting.xml  activity_start.xml  activity_status.xml  contact_list_item.xml  contact_listview.xml  content_about.xml  fragment_checkin.xml  fragment_home.xml  fragment_mobile_network.xml  fragment_profile.xml  fragment_statistics.xml  fragment_wifi.xml  list_item.xml  message_detail.xml  notification_list_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gonext/smsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
