<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIFI Signal Strength"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/operatorName_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider Name: None"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/wifi_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weak"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1">

        <flepsik.github.com.progress_ring.ProgressRingView
            android:id="@+id/wifi_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progress_color="@android:color/holo_red_light"
            app:progress="0"
        app:ring_width="10dp"
        app:animated="true"
        app:animation_duration="500"
        app:corner_edges="true"
        app:progress_fill="false"/>

        <TextView
            android:id="@+id/wifi_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="6"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="0%"
            android:textColor="#000000" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mobile Network Signal Strength"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/operatorName_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operator Name: None"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/mobile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weak"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1">

        <flepsik.github.com.progress_ring.ProgressRingView
            android:id="@+id/mobile_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progress_color="@android:color/holo_red_light"
            app:progress="0"
            app:ring_width="10dp"
            app:animated="true"
            app:animation_duration="500"
            app:corner_edges="true"
            app:progress_fill="false"/>

        <TextView
            android:id="@+id/mobile_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="6"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="0%"
            android:textColor="#000000" />
    </FrameLayout>
</LinearLayout>
